image: Visual Studio 2022


environment:
  DOTNET_SDK_VERSION: "8.0"

install:
  - ps: Install-Product $env:CHOCOLATEY_PACKAGE_NAME $env:CHOCOLATEY_PACKAGE_NAME_VERSION
  - ps: choco install dotnet-sdk --version %DOTNET_SDK_VERSION% --allow-downgrade -y
  
build_script:
  - ps: .\run_prog.ps1
